{
    "name": "waughj/wp-post-type",
    "description": "Simple class for easily creating new post types for a WordPress site.",
    "keywords": [ "wordpress", "post", "type" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/wp-meta-box": ">=0.1.3",
		"waughj/verified-arguments": "*",
		"waughj/test-hash-item": ">=1.0.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WPPostType\\": "src/"
        }
    }
}
